## PRODUCTION CONFIGURATION

##server.port=8081
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
##spring.cloud.discovery.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/fasttag-clone
#spring.datasource.username=fasttag-clone-user
#spring.datasource.password={+cQBNi1lqy$8NaN
#spring.jpa.show-sql=true
#server.error.whitelabel.enabled=false
#server.error.include-message=ALWAYS
#spring.main.allow-bean-definition-overriding=true
##spring.zipkin.base-url=http://localhost:9411/
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.main.allow-circular-references = true

## LOCAL CONFIGURATION

#server.port=8081
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.discovery.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fasttag-clone
spring.datasource.username=root
spring.datasource.password=@Swq1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
spring.main.allow-bean-definition-overriding=true
#spring.zipkin.base-url=http://localhost:9411/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references = true

